@article{dasgupta,
  author    = {Aritra Dasgupta and
               Jorge Poco and
               Enrico Bertini and
               Cl{\'{a}}udio T. Silva},
  title     = {Reducing the Analytical Bottleneck for Domain Scientists: Lessons
               from a Climate Data Visualization Case Study},
  journal   = {Computing in Science and Engineering},
  volume    = {18},
  number    = {1},
  pages     = {92--100},
  year      = {2016},
  url       = {https://doi.org/10.1109/MCSE.2016.7},
  doi       = {10.1109/MCSE.2016.7},
  timestamp = {Thu, 15 Jun 2017 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cse/DasguptaPBS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Deser2012,
author="Deser, Clara
and Phillips, Adam
and Bourdette, Vincent
and Teng, Haiyan",
title="Uncertainty in climate change projections: the role of internal variability",
journal="Climate Dynamics",
year="2012",
month="Feb",
day="01",
volume="38",
number="3",
pages="527--546",
abstract="Uncertainty in future climate change presents a key challenge for adaptation planning. In this study, uncertainty arising from internal climate variability is investigated using a new 40-member ensemble conducted with the National Center for Atmospheric Research Community Climate System Model Version 3 (CCSM3) under the SRES A1B greenhouse gas and ozone recovery forcing scenarios during 2000--2060. The contribution of intrinsic atmospheric variability to the total uncertainty is further examined using a 10,000-year control integration of the atmospheric model component of CCSM3 under fixed boundary conditions. The global climate response is characterized in terms of air temperature, precipitation, and sea level pressure during winter and summer. The dominant source of uncertainty in the simulated climate response at middle and high latitudes is internal atmospheric variability associated with the annular modes of circulation variability. Coupled ocean-atmosphere variability plays a dominant role in the tropics, with attendant effects at higher latitudes via atmospheric teleconnections. Uncertainties in the forced response are generally larger for sea level pressure than precipitation, and smallest for air temperature. Accordingly, forced changes in air temperature can be detected earlier and with fewer ensemble members than those in atmospheric circulation and precipitation. Implications of the results for detection and attribution of observed climate change and for multi-model climate assessments are discussed. Internal variability is estimated to account for at least half of the inter-model spread in projected climate trends during 2005--2060 in the CMIP3 multi-model ensemble.",
issn="1432-0894",
doi="10.1007/s00382-010-0977-x",
url="https://doi.org/10.1007/s00382-010-0977-x"
}

@article{georgakakos,
title = "Towards the characterization of streamflow simulation uncertainty through multimodel ensembles",
abstract = "Distributed hydrologic modeling holds significant promise for improved estimates of streamflow with high spatial resolution. However, uncertainty in model structure and parameters, which are distributed in space, and in operational weather radar rainfall estimates, which comprise the main input to the models, contributes to significant uncertainty in distributed model streamflow simulations over a wide range of space and time scales. Using the simulations produced for the Distributed Model Intercomparison Project (DMIP), this paper develops and applies sample-path methods to characterize streamflow simulation uncertainty by diverse distributed hydrologic models. The emphasis in this paper is on the model parameter and structure uncertainty given radar rainfall forcing. Multimodel ensembles are analyzed for six application catchments in the Central US to characterize model structure uncertainty within the sample of models (both calibrated and uncalibrated) participating in DMIP. Ensembles from single distributed and lumped models are also used for one of the catchments to provide a basis to characterize the impact of parametric uncertainty versus model structure uncertainty in flow simulation statistics. Two main science questions are addressed: (a) what is the value of multimodel streamflow ensembles in terms of the probabilistic characterization of simulation uncertainty? And (b) how do probabilistic skill measures of multimodel versus single-model ensembles compare? Discussed also are implications for the operational use of streamflow ensembles generated by distributed hydrologic models. The results support the serious consideration of ensemble simulations and predictions created by diverse models in real time flow prediction.",
keywords = "Distributed hydrologic modeling, Flow forecasting, Forecast reliability, Multimodel ensemble prediction, Parameter uncertainty",
author = "Georgakakos, {Konstantine P.} and Seo, {Dong Jun} and Hoshin Gupta and John Schaake and Butts, {Michael B.}",
year = "2004",
month = "10",
doi = "10.1016/j.jhydrol.2004.03.037",
volume = "298",
pages = "222--241",
journal = "Journal of Hydrology",
issn = "0022-1694",
publisher = "Elsevier",
number = "1-4",
}

@InProceedings{haroz:2008,
  author = 	 {Steve Haroz and Kwan-Liu Ma and Katrin Heitmann},
  title = 	 {Multiple Uncertainties in Time-Variant Cosmological
                  Particle Data},
  booktitle =    {{IEEE} Pacific Visualization Symposium. (PacificVis
                  '08)},
  pages = 	 {207--214},
  year = 	 {2008},
  month =        {March},
}

@article{gleckler,
author = {Gleckler, P.J. and Taylor, K.E. and Doutriaux, Charles},
year = {2008},
month = {03},
pages = {},
title = {Performance metrics for climate models. J Geophys Res-Atmos 113:D06104},
volume = {113},
booktitle = {J. Geophys. Res}
}

@article{rau,
author = {Rau, S. and Vegetti, S. and White, S. D. M.},
title = {The effect of particle noise in N-body simulations of gravitational lensing},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {430},
number = {3},
pages = {2232-2248},
year = {2013},
doi = {10.1093/mnras/stt043},
URL = { + http://dx.doi.org/10.1093/mnras/stt043},
eprint = {/oup/backfile/content_public/journal/mnras/430/3/10.1093/mnras/stt043/2/stt043.pdf}
}

@article{sacha,
author = {Sacha, Dominik and Senaratne, Hansi and Kwon, Bum Chul and Ellis, Geoffrey and Keim, Daniel},
year = {2015},
month = {11},
pages = {1-1},
title = {The Role of Uncertainty, Awareness, and Trust in Visual Analytics},
volume = {22},
booktitle = {IEEE Transactions on Visualization and Computer Graphics}
}

@article{liu,
author = {Liu, Mengchen and Liu, Shixia and Zhu, Xizhou and Liao, Qinying and Wei, Furu and Pan, Shimei},
year = {2015},
month = {11},
pages = {1-1},
title = {An Uncertainty-Aware Approach for Exploratory Microblog Retrieval},
volume = {22},
booktitle = {IEEE Transactions on Visualization and Computer Graphics}
}

@Article{sanyal,
  author = 	 {Jibonananda Sanyal and Song Zhang and Jamie Dyer and
                  Andrew Mercer and Philip Amburn and Robert
                  J. Moorhead},
  title = 	 {Noodles: A Tool for Visualization of Numerical
                  Weather Model Ensemble Uncertainty},
  journal = 	 {IEEE Transactions on Visualization and Computer
                  Graphics},
  year = 	 {2010},
  volume = 	 {16},
  number = 	 {6},
  pages = 	 {1421 - 1430 },
}

@inbook{potter:2009,
title = "Ensemble-vis: A framework for the statistical visualization of ensemble data",
abstract = "Scientists increasingly use ensemble data sets to explore relationships present in dynamic systems. Ensemble data sets combine spatio-temporal simulation results generated using multiple numerical models, sampled input conditions and perturbed parameters. While ensemble data sets are a powerful tool for mitigating uncertainty, they pose significant visualization and analysis challenges due to their complexity. In this article, we present Ensemble-Vis, a framework consisting of a collection of overview and statistical displays linked through a high level of interactivity. Ensemble-Vis allows scientists to gain key scientific insight into the distribution of simulation results as well as the uncertainty associated with the scientific data. In contrast to methods that present large amounts of diverse information in a single display, we argue that combining multiple linked displays yields a clearer presentation of the data and facilitates a greater level of visual data analysis. We demonstrate our framework using driving problems from climate modeling and meteorology and discuss generalizations to other fields.",
keywords = "Coordinated and linked views, Ensemble data, Statistical graphics, Uncertainty",
author = "Kristin Potter and Andrew Wilson and Bremer, {Peer Timo} and Dean Williams and Charles Doutriaux and Valerio Pascucci and Johnson, {Chris R.}",
year = "2009",
doi = "10.1109/ICDMW.2009.55",
isbn = "9780769539027",
pages = "233--240",
booktitle = "ICDM Workshops 2009 - IEEE International Conference on Data Mining",
}

@inproceedings{correa2009framework,
  title={A framework for uncertainty-aware visual analytics},
  author={Correa, Carlos D and Chan, Yu-Hsuan and Ma, Kwan-Liu},
  booktitle={Visual Analytics Science and Technology, 2009. VAST 2009. IEEE Symposium on},
  pages={51--58},
  year={2009},
  organization={IEEE}
}

@article{wu,
author = {Wu, Yingcai and Yuan, Guo-Xun and Ma, Kwan-Liu},
year = {2012},
month = {12},
pages = {2526-2535},
title = {Visualizing Flow of Uncertainty through Analytical Processes},
volume = {18},
booktitle = {Visualization and Computer Graphics, IEEE Transactions on}
}

@article{haroz:seeing,
author = {Katrin Heitmann, and Steve Haroz},
title = {Seeing the Difference between Cosmological Simulations},
journal = {IEEE Computer Graphics and Applications},
volume = {28},
number = {},
issn = {0272-1716},
year = {2008},
pages = {37-45},
doi = {doi.ieeecomputersociety.org/10.1109/MCG.2008.101},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{li,
 author = {Li, Hongwei and Fu, Chi-Wing and Li, Yinggang and Hanson, Andrew},
 title = {Visualizing Large-Scale Uncertainty in Astrophysical Data},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 issue_date = {November 2007},
 volume = {13},
 number = {6},
 month = {nov},
 year = {2007},
 issn = {1077-2626},
 pages = {1640--1647},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/TVCG.2007.70530},
 doi = {10.1109/TVCG.2007.70530},
 acmid = {1313134},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{chen2015uncertainty,
  title={Uncertainty modeling and error reduction for pathline computation in time-varying flow fields},
  author={Chen, Chun-Ming and Biswas, Ayan and Shen, Han-Wei},
  booktitle={Visualization Symposium (PacificVis), 2015 IEEE Pacific},
  pages={215--222},
  year={2015},
  organization={IEEE}
}

@inproceedings{biswas2015uncertainty,
  title={An uncertainty-driven approach to vortex analysis using oracle consensus and spatial proximity},
  author={Biswas, Ayan and Thompson, David and He, Wenbin and Deng, Qi and Chen, Chun-Ming and Shenk, Han-Wei and Machiraju, Raghu and Rangarajan, Anand},
  booktitle={Visualization Symposium (PacificVis), 2015 IEEE Pacific},
  pages={223--230},
  year={2015},
  organization={IEEE}
}

@article{gomez2014dissecting,
  title={Dissecting galaxy formation models with sensitivity analysis?a new approach to constrain the Milky Way formation history},
  author={G{\'o}mez, Facundo A and Coleman-Smith, Christopher E and O'Shea, Brian W and Tumlinson, Jason and Wolpert, Robert L},
  journal={The Astrophysical Journal},
  volume={787},
  number={1},
  pages={20},
  year={2014},
  publisher={IOP Publishing}
}

@article{habib2016hacc,
  title={HACC: Simulating sky surveys on state-of-the-art supercomputing architectures},
  author={Habib, Salman and Pope, Adrian and Finkel, Hal and Frontiere, Nicholas and Heitmann, Katrin and Daniel, David and Fasel, Patricia and Morozov, Vitali and Zagaris, George and Peterka, Tom and others},
  journal={New Astronomy},
  volume={42},
  pages={49--65},
  year={2016},
  publisher={Elsevier}
}

@article{avila2014sussing,
  title={SUSSING MERGER TREES: the influence of the halo finder},
  author={Avila, Santiago and Knebe, Alexander and Pearce, Frazer R and Schneider, Aurel and Srisawat, Chaichalit and Thomas, Peter A and Behroozi, Peter and Elahi, Pascal J and Han, Jiaxin and Mao, Yao-Yuan and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={441},
  number={4},
  pages={3488--3501},
  year={2014},
  publisher={Oxford University Press}
}

@article{behroozi,
  title={Gravitationally consistent halo catalogs and merger trees for precision cosmology},
  author={Behroozi, Peter S and Wechsler, Risa H and Wu, Hao-Yi and Busha, Michael T and Klypin, Anatoly A and Primack, Joel R},
  journal={The Astrophysical Journal},
  volume={763},
  number={1},
  pages={18},
  year={2012},
  publisher={IOP Publishing}
}

@article{murray2013,
  title={How well do we know the halo mass function?},
  author={Murray, SG and Power, Chris and Robotham, ASG},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={434},
  number={1},
  pages={L61--L65},
  year={2013},
  publisher={Oxford University Press}
}

@ARTICLE{yt,
   author = {{Turk}, M.~J. and {Smith}, B.~D. and {Oishi}, J.~S. and {Skory}, S. and 
	{Skillman}, S.~W. and {Abel}, T. and {Norman}, M.~L.},
   title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
   journal = {The Astrophysical Journal Supplement},
   eprint = {1011.3514},
   keywords = {cosmology: theory, methods: data analysis, methods: numerical},
   year = {2011},
   month = {jan},
   volume = {192},
   eid = {9},
   pages = {9},
   doi = {10.1088/0067-0049/192/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....9T},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{tinker,
  title={Toward a halo mass function for precision cosmology: the limits of universality},
  author={Tinker, Jeremy and Kravtsov, Andrey V and Klypin, Anatoly and Abazajian, Kevork and Warren, Michael and Yepes, Gustavo and Gottl{\"o}ber, Stefan and Holz, Daniel E},
  journal={The Astrophysical Journal},
  volume={688},
  number={2},
  pages={709},
  year={2008},
  publisher={IOP Publishing}
}

@techreport{debusschere,
  title={Calibration and Comparison of Climate Models: Accounting for Structural and Discretization Error.},
  author={Debusschere, Bert and Najm, Habib N and Sargsyan, Khachik and Chowdhary, Kamaljit Singh and Lucas, Don LLNL and Bulaevskaya, Vera LLNL and Qian, Yun PNNL and Ghan, Steve PNNL and Rosa, Daniele LBL and Collins, William LBL},
  year={2015},
  institution={Sandia National Laboratories (SNL-CA), Livermore, CA (United States)}
}

@incollection{randall,
  title={Climate models and their evaluation},
  author={Randall, David A and Wood, Richard A and Bony, Sandrine and Colman, Robert and Fichefet, Thierry and Fyfe, John and Kattsov, Vladimir and Pitman, Andrew and Shukla, Jagadish and Srinivasan, Jayaraman and others},
  booktitle={Climate change 2007: The physical science basis. Contribution of Working Group I to the Fourth Assessment Report of the IPCC (FAR)},
  pages={589--662},
  year={2007},
  publisher={Cambridge University Press}
}

@article{cheng,
  title={Observed and simulated full-depth ocean heat-content changes for 1970--2005},
  author={Cheng, Lijing and Trenberth, Kevin E and Palmer, Matthew D and Zhu, Jiang and Abraham, John P},
  journal={Ocean Science},
  volume={12},
  number={4},
  pages={925--935},
  year={2016},
  publisher={Copernicus GmbH}
}

@article{deser,
  title={Uncertainty in climate change projections: the role of internal variability},
  author={Deser, Clara and Phillips, Adam and Bourdette, Vincent and Teng, Haiyan},
  journal={Climate Dynamics},
  volume={38},
  number={3-4},
  pages={527--546},
  year={2012},
  publisher={Springer}
}

@article{knutti,
  title={Robustness and uncertainties in the new CMIP5 climate model projections},
  author={Knutti, Reto and Sedl{\'a}{\v{c}}ek, Jan},
  journal={Nature Climate Change},
  volume={3},
  number={4},
  pages={369--373},
  year={2013},
  publisher={Nature Research}
}

@article{vavrus,
  title={Interpreting climate model projections of extreme weather events},
  author={Vavrus, Stephen J and Notaro, Michael and Lorenz, David J},
  journal={Weather and Climate Extremes},
  volume={10},
  pages={10--28},
  year={2015},
  publisher={Elsevier}
}

@article{mcsweeney,
  title={Selecting CMIP5 GCMs for downscaling over multiple regions},
  author={McSweeney, CF and Jones, RG and Lee, Robert W and Rowell, DP},
  journal={Climate Dynamics},
  volume={44},
  number={11-12},
  pages={3237--3260},
  year={2015},
  publisher={Springer}
}

@article{northrop,
  title={Quantifying sources of uncertainty in projections of future climate},
  author={Northrop, Paul J and Chandler, Richard E},
  journal={Journal of Climate},
  volume={27},
  number={23},
  pages={8793--8808},
  year={2014},
  publisher={American Meteorological Society}
}

@Inbook{bonneau,
author="Bonneau, Georges-Pierre
and Hege, Hans-Christian
and Johnson, Chris R.
and Oliveira, Manuel M.
and Potter, Kristin
and Rheingans, Penny
and Schultz, Thomas",
editor="Hansen, Charles D.
and Chen, Min
and Johnson, Christopher R.
and Kaufman, Arie E.
and Hagen, Hans",
title="Overview and State-of-the-Art of Uncertainty Visualization",
bookTitle="Scientific Visualization: Uncertainty, Multifield, Biomedical, and Scalable Visualization",
year="2014",
publisher="Springer London",
address="London",
pages="3--27",
abstract="The goal of visualization is to effectively and accurately communicate data. Visualization research has often overlooked the errors and uncertainty which accompany the scientific process and describe key characteristics used to fully understand the data. The lack of these representations can be attributed, in part, to the inherent difficulty in defining, characterizing, and controlling this uncertainty, and in part, to the difficulty in including additional visual metaphors in a well designed, potent display. However, the exclusion of this information cripples the use of visualization as a decision making tool due to the fact that the display is no longer a true representation of the data. This systematic omission of uncertainty commands fundamental research within the visualization community to address, integrate, and expect uncertainty information. In this chapter, we outline sources and models of uncertainty, give an overview of the state-of-the-art, provide general guidelines, outline small exemplary applications, and finally, discuss open problems in uncertainty visualization.",
isbn="978-1-4471-6497-5",
doi="10.1007/978-1-4471-6497-5_1",
url="https://doi.org/10.1007/978-1-4471-6497-5_1"
}

@article{gosink,
  title={Characterizing and visualizing predictive uncertainty in numerical ensembles through Bayesian model averaging},
  author={Gosink, Luke and Bensema, Kevin and Pulsipher, Trenton and Obermaier, Harald and Henry, Michael and Childs, Hank and Joy, Kenneth I},
  journal={IEEE transactions on visualization and computer graphics},
  volume={19},
  number={12},
  pages={2703--2712},
  year={2013},
  publisher={IEEE}
}

@article{liu2017uncertainty,
  title={Uncertainty Visualization by Representative Sampling from Prediction Ensembles},
  author={Liu, Le and Boone, Alexander P and Ruginski, Ian T and Padilla, Lace and Hegarty, Mary and Creem-Regehr, Sarah H and Thompson, William B and Yuksel, Cem and House, Donald H},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={9},
  pages={2165--2178},
  year={2017},
  publisher={IEEE}
}

@article{lacey1992,
author = {Lacey, Cedric and Cole, Shaun}, 
title = {Merger rates in hierarchical models of galaxy formation},
volume = {262}, 
number = {3}, 
pages = {627-649}, 
year = {1993}, 
doi = {10.1093/mnras/262.3.627}, 
abstract ={We present an analytical description of the merging of virialized haloes which is applicable to any hierarchical model in which structure grows via gravitational instability. The formulae are an extension of the Press-Schechter model. The dependence of the merger rate on halo mass, epoch, the spectrum of initial density fluctuations and the density parameter ?0 is explicitly quantified. We calculate the distribution of halo formation times and survival times. We also describe a Monte Carlo method for constructing representative histories of merger events leading to formation of haloes of a prescribed mass.Applying these results to the age distribution of rich clusters of galaxies, we infer that a high value of the density parameter (?0 ? 0.5) is required to reproduce the substantial fraction of rich clusters that exhibit significant substructure, if such substructure only persists for a time 0.2t0 after a merger, where t0 is the present age of the universe. We also investigate the rate of infall of satellite galaxies into galactic discs, by combining our Monte Carlo technique for halo mergers with an estimate of the time required for dynamical friction to erode the orbits of the baryonic cores of the accreted galaxies. We find that, even for ?0 = 1, the infall rate is low (provided that the satellite orbits are not too eccentric), and that we would expect only a modest fraction of stellar discs to be thickened or disrupted by this process.}, 
URL = {http://mnras.oxfordjournals.org/content/262/3/627.abstract}, 
eprint = {http://mnras.oxfordjournals.org/content/262/3/627.full.pdf+html}, 
journal = {Monthly Notices of the Royal Astronomical Society} 
}

@article{taylor2012overview,
  title={An overview of CMIP5 and the experiment design},
  author={Taylor, Karl E and Stouffer, Ronald J and Meehl, Gerald A},
  journal={Bulletin of the American Meteorological Society},
  volume={93},
  number={4},
  pages={485--498},
  year={2012},
  publisher={American Meteorological Society}
}

@article{van2011representative,
  title={The representative concentration pathways: an overview},
  author={van Vuuren, Detlef P and Edmonds, Jae and Kainuma, Mikiko and Riahi, Keywan and Thomson, Allison and Hibbard, Kathy and Hurtt, George C and Kram, Tom and Krey, Volker and Lamarque, Jean-Francois and others},
  journal={Climatic Change},
  volume={109},
  pages={5--31},
  year={2011}
}

@article {gregory,
author = {Gregory, J. M. and Banks, H. T. and Stott, P. A. and Lowe, J. A. and Palmer, M. D.},
title = {Simulated and observed decadal variability in ocean heat content},
journal = {Geophysical Research Letters},
volume = {31},
number = {15},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/2004GL020258},
doi = {10.1029/2004GL020258},
pages = {n/a--n/a},
keywords = {Oceans, Climate dynamics, Numerical modeling, Hydrography and tracers},
year = {2004},
note = {L15312},
}

@incollection{brodlie2012review,
  title={A review of uncertainty in data visualization},
  author={Brodlie, Ken and Osorio, Rodolfo Allendes and Lopes, Adriano},
  booktitle={Expanding the frontiers of visual analytics and visualization},
  pages={81--109},
  year={2012},
  publisher={Springer}
}