% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.
\usepackage{array}
\usepackage{ amssymb }
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{caption}
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}
\begin{document}
\section{Methods}
\subsection{Kernel Regression and Extrapolation} 
Next, we aim to specify a model, $\mathcal{M}$, for predicting the uncertainty of each measurement on the full datasets, using the information we have gathered as input:
\begin{equation}
\mathcal{M}(u_f, f, x) = u_{1.0}(x)
\end{equation}
where $u_f(x)$ represents the uncertainty at $x$ (i.e., some timestep or mass bin) for fraction $f$. Additionally, it should be possible to save a model, once learned, and use new datasets as input.

Regression allows one to predict the value of responses, given predictors, and estimate the association among predictors and responses. Our predictors will be the uncertainty properties of a small data subset, and our responses will be the predicted uncertainty properties of the full dataset. We explored whether to use parametric or non-parametric regression. Parametric regression fits a functional form to the model inputs and outputs. This would be conceptually elegant for inserting new data into the model inputs and calculating the outputs. However, choosing a functional form to fit will be difficult without intuition for what shape the uncertainties of a dataset should take. Nonparametric modeling has the advantage of more degrees of freedom, sacrificing the elegance of a functional form---which may not be meaningful with these scientific data---for greater predictive power. 

One difficulty is that our model requires extrapolation. That is, the inputs for $f$ include values $f \ll 1.0$, but we would like to predict the output at $f = 1.0$, far beyond the range of inputs. The extrapolation was based on the fact that the ground truth's uncertainty-related values share a similar pattern with those values for smaller fractions. % plots (?)
Recent work~\cite{}~\cite{} explores this problem, proposing fast kernel regression approaches for performing extrapolation.  %revise this section; make it better.

Since we want to accelerate the prediction process, a key character of our input lies in the fact that the input fractions are much smaller than $1.0$, which is the groud truth fraction. The long distance between training and testing inputs naturally leads to a problem of making predictions based on spectral mixture kernels. 

In order to improve the efficiency of kernel learning, we aim to perform a scaling before learning, so that the scaled distance between the features are closer enough to make good predictions. One of our methods, which proved to have good effects, is to use $\textrm{frac}_{\textrm{in}} = \log_{10} \textrm{frac}^{c}$, with $c= \frac{1}{48}$ for the dark matter data. The parameter was defined through trial and error, and a scheme can be designed to assistant users to make the scaling choices.

Generally speaking, our system trains the data in two main procedures: $1.\ $Data Preprocessing and $2.\ $Predicting. They will be illustrated individually by the dark matter dataset. 

\begin{flushleft}
$1.\ $Data Preprocessing
\end{flushleft}

In this procedure, the uncertainty-related values are first scaled along with the independent variables. For example, a linear regression was performed for each fraction after the HMF data was logarithmized. In order to make a clear distinction between the effects of two input variables, the linear regression parameters were recorded and then used for normalization. Mathematically, the linear regression equation for fraction $f_i$ is:

\begin{center}
$log(u_{f_i}) = A_ix + b_i, i = 0, 1, 2, \dots, n,$  
\end{center}

where $x$ is the mass bin index, and $n$ is the number of input fractions. In order to eliminate the influence of fractions on the other input feature, the mass bin indices, the data was then normalized to be of the same linear equation:

\begin{center}
$u'_{f_i} = (log(u_{f_i}) - b_i) \times (A_0/A_i) + b_0$
\end{center}

Aiming to bring the features near enough to accommodate kernel learning in the next procedure, but not to distort the data so much that floating point arithmetic becomes a factor. We used $\textrm{frac}_{\textrm{in}} = \log_{10} \textrm{frac}^{c}$, with $c= \frac{1}{48}$ for the dark matter data. Through trial and error these parameters were defined as they would provide the simplest regression form (linear) of the scaled data. 

A scheme was designed to assist the user in defining the scaling method. Choices of exponent $c$ are made by the user, and then a scaling process and a linear regression was performed based on the chosen exponent. The efficiency of the scaling process is then illustrated by the RMSE of the regression.

\begin{flushleft}
$2.\ $Predicting
\end{flushleft} 

In order to make better predictions for the ground truth data, the training data is generated through kernel regression~\cite{}. Then the input fractions and mass bin indices are organized as data points on a grid. Gaussian process methods are adopted for extrapolation. A kernel (covariance function) is selected to represent the distribution of a set of functions, and then a posterior is generated according to the training data. Based on the posterior distribution, predictions are made for the ground truth data.

% don't know whether the formulae are needed here
The spectral mixture kernel is used here:
\begin{center}
$k_{SM}(x, x'|\theta) = $$\sum_{q=1}^{Q}$$w_q^2\frac{|\Sigma_q|^\frac{1}{2}}{(2\pi)^\frac{D}{2}}\exp(-\frac{1}{2}||\Sigma_q^\frac{1}{2}(x - x')||^2)\cos(x - x', 2\pi\mu_q),$
\end{center}

where $\theta$ represents all of the kernel hyperparameters, and one SM kernel is defined and initialized for each input dimension. The hyperparameters can be learned by maximizing the log marginal likelihood:
\begin{center}
$\log(p(y|\theta, X))\propto -[y^\mathrm{T}(K_\theta + \sigma^2I)^{-1}y + \log|K_\theta + \sigma^2I|].$
\end{center}

%We also don't want very different fractions to be too close to one another. 
%to add: is there a way to know while we're tuning this that our choice is a good one? any information available?

%IMAGE: optimized scalings in the interface, for one example.

%discuss multi-scale properties/difficulty:

%Some of these quantities change with varying subset sizes, such as mass, halo number density, and the magnitude of ocean heat content, while some, such as timesteps, don't. Downsampling the data means that though the variance of a quantity in a subset may be roughly proportional to the variance of that quantity in the full dataset, the absolute values will not be the same. For example, when we downscale, the range of halo masses decreases. For our model, we'd like to convert between these masses to the masses found in the full dataset. This will be true of any property that is directly affected by downsampling, such as number densities. Ideally, this scaling can be hidden within the model, which will learn the relationship between input and output values. However, we may have to explicitly scale values if the models do not address this adequately (TO DO).

We run each model to make five predictions, one for each value in the uncertainty spread (five-figure summary). %(Note: is there a better way to learn a distribution??)

\end{document}